# maven-deployit-plugin

./: .gitignore  README.md  pom.xml
dependencies/: cli-3.0.3.pom  cli-3.0.4.pom  server-api-3.0.3.pom  server-api-3.0.4.pom
deployit-petclinic-1.0/: pom.xml
deployit-petclinic-1.0/PetClinic/: pom.xml
deployit-petclinic-1.0/PetClinic-Backend/: pom.xml
deployit-petclinic-1.0/dar/: pom.xml
deployit-petclinic-1.0/dar/config/: petclinic.properties
deployit-petclinic-2-0/: pom.xml
deployit-petclinic-2-0/PetClinic/: pom.xml
deployit-petclinic-2-0/PetClinic-Backend/: pom.xml
deployit-petclinic-2-0/PetClinic/src/main/webapp/: index.jsp
deployit-petclinic-2-0/dar/: pom.xml
deployit-petclinic-2-0/dar/config/: petclinic-backend.properties
deployit-petclinic-2.0/: pom.xml
maven-deployit-plugin/: pom-mvn3.xml  pom.xml
maven-deployit-plugin/src/it/: pom.xml  settings.xml
maven-deployit-plugin/src/it/basic/: pom.xml
maven-deployit-plugin/src/it/configuration-files/: pom.xml
maven-deployit-plugin/src/it/configuration-files-1/: pom.xml
maven-deployit-plugin/src/it/configuration-files/package/resources.dir/: info.properties
maven-deployit-plugin/src/it/dar-type/: log  pom.sample.xml  pom.xml  verify.groovy
maven-deployit-plugin/src/it/explicit-mappings/: pom.xml  verify.groovy
maven-deployit-plugin/src/it/explicit-mappings/anEar/: pom.xml
maven-deployit-plugin/src/it/explicit-mappings/dar/: pom.xml
maven-deployit-plugin/src/it/explicit-mappings/dar/package/resources.dir/: foo.properties
maven-deployit-plugin/src/it/generate-dar/: pom.xml  verify.groovy
maven-deployit-plugin/src/it/generate-dar-pom/: pom.xml  verify.groovy
maven-deployit-plugin/src/it/mappings/: pom.xml  verify.groovy
maven-deployit-plugin/src/it/mappings/dar/: pom.xml
maven-deployit-plugin/src/it/phase/: pom.xml
maven-deployit-plugin/src/it/simple/: pom.xml
maven-deployit-plugin/src/it/wls/: pom.xml
maven-deployit-plugin/src/main/java/com/xebialabs/deployit/cli/: MavenCli.java
maven-deployit-plugin/src/main/java/com/xebialabs/deployit/maven/: AbstractDeployitMojo.java  CleanMojo.java  ConfigurationItem.java  DeployMojo.java  DeployableArtifactItem.java  GenerateDeploymentPackageMojo.java  ImportDarMojo.java  MappingItem.java  MavenCli.java  MiddlewareResource.java  PackagedItem.java
maven-deployit-plugin/src/main/java/com/xebialabs/deployit/maven/converter/: DeployitCIConverter.java
maven-deployit-plugin/src/main/java/com/xebialabs/deployit/maven/packager/: ApplicationDeploymentPackager.java  ManifestPackager.java
maven-deployit-plugin/src/main/resources/: jackrabbit-memory-repository.xml  logback.xml
maven-deployit-plugin/src/site/: site.xml
maven-deployit-plugin/src/site/apt/: index.apt  usage.apt.vm
maven-deployit-plugin/src/site/apt/examples/: add-additional-artifacts.apt.vm  configuration-files.apt.vm  functional-tests.apt.vm  generate-dar.apt.vm  middleware-resources.apt.vm  performance-tests.apt.vm  simple-deployment-and-clean.apt.vm  simple-deployment.apt.vm  test-configuration.apt.vm
maven-deployit-plugin/src/site/fml/: faq.fml
maven-deployit-plugin/src/site/resources/css/: site.css
maven-deployit-plugin/src/test/java/com/xebialabs/deployit/maven/: BaseForTestMojo.java  CleanMojoTest.java  CleanTestMojo.java  DeployitMojoTest.java  DeployitNoTestMojo.java  GenerateDeploymentPackageMojoTest.java  ManifestTest.java  MappingItemTest.java
maven-deployit-plugin/src/test/resources/: logback.xml
maven-deployit-plugin/src/test/resources/m2repo/com/xebialabs/deployit/petclinic/petclinic-ear/PetClinic/1.0/: PetClinic-1.0.pom
maven-deployit-plugin/src/test/resources/unit/dar/: pom.xml
spring-petclinic/: pom.xml
spring-petclinic/src/test/java/org/springframework/samples/petclinic/selenium/: SeleniumTest.java
