<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.xebialabs.deployit.maven.unit</groupId>
	<artifactId>basic</artifactId>
	<packaging>war</packaging>
	<version>1.1</version>
	<url>http://maven.apache.org</url>
	<build>
		<plugins>
			<plugin>
				<groupId>com.xebialabs.deployit</groupId>
				<artifactId>maven-deployit-plugin</artifactId>
				<executions>
					<execution>
						<id>deployit-plugin-test</id>
						<phase>package</phase>
						<goals>
							<goal>generate-deployment-package</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<port>9090</port>
					<testmode>true</testmode>
					<!--
					<environment>
						<ConfigurationItem>
							<type>Host</type>
							<label>Infrastructure/tomcat6.vm</label>
							<address>tomcat6.vm</address>
							<username>ubuntu</username>
							<password>ubuntu</password>
							<operatingSystemFamily>UNIX</operatingSystemFamily>
							<accessMethod>SSH_SFTP</accessMethod>
						</ConfigurationItem>
						<ConfigurationItem>
							<type>TomcatUnmanagedServer</type>
							<label>Infrastructure/tomcat6.vm/tomcat6-1</label>
							<host>Infrastructure/tomcat6.vm</host>
							<ajpPort>ajpPort</ajpPort>
							<tomcatHome>/opt/apache-tomcat-6.0.26</tomcatHome>
							<startCommand>/opt/apache-tomcat-6.0.26/bin/catalina.sh start</startCommand>
							<stopCommand>/opt/apache-tomcat-6.0.26/bin/catalina.sh stop</stopCommand>
							<baseUrl>http://ubuntu-weblogic-1.local:8080</baseUrl>
							<appBase>/opt/apache-tomcat-6.0.26/mywebapps</appBase>
						</ConfigurationItem>
					</environment>
					-->
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.xebialabs.deployit</groupId>
						<artifactId>apache-httpd-plugin</artifactId>
						<version>1.3-beta-3-SNAPSHOT</version>
					</dependency>
					<dependency>
						<groupId>com.xebialabs.deployit</groupId>
						<artifactId>jbossas-plugin</artifactId>
						<version>1.3-beta-3-SNAPSHOT</version>
					</dependency>

				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
