<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  <groupId>com.xebialabs.deployit.demo.petclinic-war</groupId>
  <artifactId>deployit-petclinic-pom</artifactId>
  <version>2.0</version>
  <packaging>pom</packaging>
  <name>PetClinic Deployit pom</name>
  <url>http://www.xebialabs.com</url>
  <modules>
    <module>PetClinic</module>
    <module>PetClinic-Backend</module>
    <module>dar</module>
  </modules>
</project>
