<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


	<parent>
		<groupId>com.xebialabs.deployit</groupId>
		<artifactId>maven-deployit-plugin-integration-test</artifactId>
		<relativePath>../pom.xml</relativePath>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.xebialabs.deployit.maven.integrationtests</groupId>
	<artifactId>configuration-files</artifactId>
	<packaging>ear</packaging>
	<version>1.0</version>
	<name>simple</name>
	<url>http://maven.apache.org</url>
	<properties>
		<jboss.home.dir>/usr/local/bin/jboss-5.1.0.GA/</jboss.home.dir>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.xebialabs.deployit</groupId>
				<artifactId>maven-deployit-plugin</artifactId>
				<version>${deployitMavenPluginVersion}</version>
				<executions>
					<execution>
						<id>deployit-plugin-test</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<testmode>true</testmode>
					<environment>
						<ConfigurationItem>
							<type>Host</type>
							<label>Infrastructure/JBoss Host</label>
							<address>jboss-51</address>
							<username>root</username>
							<password>centos</password>
							<operatingSystemFamily>UNIX</operatingSystemFamily>
							<accessMethod>SSH_SFTP</accessMethod>
						</ConfigurationItem>
						<ConfigurationItem>
							<type>JbossasServer</type>
							<label>Infrastructure/JBoss Host/JBoss server</label>
							<host>Infrastructure/JBoss Host</host>
							<home>/opt/jboss/5.1.0.GA</home>
							<version>JBOSSAS_50</version>
							<name>itest</name>
							<startCommand>${jboss.home.dir}/bin/start.sh</startCommand>
						</ConfigurationItem>
					</environment>

					<deployableArtifacts>
						<DeployableArtifactItem>
							<type>ConfigurationFiles</type>
							<name>resources</name>
							<location>package/resources.dir</location>
						</DeployableArtifactItem>
					</deployableArtifacts>

					<mappings>
						<MappingItem>
							<type>ConfigurationFilesMapping</type>
							<source>resources.dir</source>
							<target>Infrastructure/JBoss Host</target>
							<keyValuePairs>
								<pair>
									<k>remote.host</k>
									<v>www.demomaven.com</v>
								</pair>
							</keyValuePairs>
							<targetDirectory>/data/autotest</targetDirectory>
						</MappingItem>
					</mappings>

				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.xebialabs.deployit</groupId>
						<artifactId>jbossas-plugin</artifactId>
						<version>${deployitPluginVersion}</version>
					</dependency>
				</dependencies>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<repositories>
		<repository>
			<id>xebialabs-releases</id>
			<url>http://dexter.xebialabs.com/nexus/content/repositories/releases</url>
		</repository>
	</repositories>

</project>
