<?xml  version="1.0"  encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0  http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.xebialabs.deployit</groupId>
		<artifactId>maven-deployit-plugin-integration-test</artifactId>
		<relativePath>../../pom.xml</relativePath>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.beinformed.bi.test.server.beslissing</groupId>
	<artifactId>mapping-deploy</artifactId>
	<version>1.0.1</version>
	<packaging>dar</packaging>
	<name>The Deployement Project using DAR</name>

	<properties>
		<jboss.home>/opt/jboss</jboss.home>
		<jboss.server.name>myJboss</jboss.server.name>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.xebialabs.deployit</groupId>
				<artifactId>maven-deployit-plugin</artifactId>
				<version>${deployitMavenPluginVersion}</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>deploy-id</id>
						<phase>install</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<testmode>true</testmode>
					<environment>
						<ConfigurationItem>
							<type>Host</type>
							<label>Infrastructure/JBoss Host</label>
							<address>jboss-51</address>
							<username>root</username>
							<password>centos</password>
							<operatingSystemFamily>UNIX</operatingSystemFamily>
							<accessMethod>SSH_SFTP</accessMethod>
						</ConfigurationItem>
						<ConfigurationItem>
							<type>JbossasServer</type>
							<label>Infrastructure/JBoss Host/JBoss server</label>
							<host>Infrastructure/JBoss Host</host>
							<home>/opt/jboss/5.1.0.GA</home>
							<version>JBOSSAS_50</version>
							<name>itest</name>
							<startCommand>bin/start.sh</startCommand>
						</ConfigurationItem>
					</environment>

					<deployableArtifacts>

						<DeployableArtifactItem>
							<type>ConfigurationFiles</type>
							<location>package/resources.dir</location>
						</DeployableArtifactItem>

						<DeployableArtifactItem>
							<type>Libraries</type>
							<location>package/database.drivers</location>
						</DeployableArtifactItem>

						<DeployableArtifactItem>
							<type>Libraries</type>
							<location>package/platform.libraries.jboss4</location>
						</DeployableArtifactItem>

						<DeployableArtifactItem>
							<type>Ear</type>
							<location>com.xebialabs.deployit.maven.integrationtests:aSimpleEar</location>
							<name>simpleEar</name>
						</DeployableArtifactItem>

					</deployableArtifacts>

					<mappings>
						<MappingItem>
							<type>ConfigurationFilesMapping</type>
							<source>Applications/mapping-deploy/1.0/resources</source>
							<target>Infrastructure/JBoss Host</target>
							<keyValuePairs>
								<pair>
									<k>remote.host</k>
									<v>www.demomaven.com</v>
								</pair>
							</keyValuePairs>
							<targetDirectory>/data/autotest</targetDirectory>
						</MappingItem>

						<MappingItem>
							<type>LibrariesMapping</type>
							<source>Libraries/database.drivers</source>
							<target>appserver-host</target>
							<targetDirectory>${jboss.home}server/${jboss.server.name}/lib</targetDirectory>
							<shared>true</shared>
						</MappingItem>

						<MappingItem>
							<type>LibrariesMapping</type>
							<source>Libraries/platform.libraries.jboss4</source>
							<target>appserver-host</target>
							<targetDirectory>${jboss.home}server/${jboss.server.name}/lib</targetDirectory>
							<shared>true</shared>
						</MappingItem>

					</mappings>

				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.xebialabs.deployit</groupId>
						<artifactId>jbossas-plugin</artifactId>
						<version>${deployitPluginVersion}</version>
					</dependency>
				</dependencies>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.xebialabs.deployit.maven.integrationtests</groupId>
			<artifactId>aSimpleEar</artifactId>
			<type>ear</type>
			<version>1.2.3</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>


</project>




