<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.xebialabs.deployit</groupId>
		<artifactId>maven-deployit-plugin-integration-test</artifactId>
		<relativePath>../pom.xml</relativePath>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.xebialabs.deployit.maven.integrationtests</groupId>
	<artifactId>simple</artifactId>
	<packaging>ear</packaging>
	<version>1.2.2</version>
	<name>simple</name>
	<url>http://maven.apache.org</url>
	<build>
		<plugins>
			<plugin>
				<groupId>com.xebialabs.deployit</groupId>
				<artifactId>maven-deployit-plugin</artifactId>
				<version>${deployitMavenPluginVersion}</version>
				<executions>
					<execution>
						<id>deployit-plugin-test</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<testmode>true</testmode>
					<environmentId>Environments/it-${project.artifactId}</environmentId>
					<environment>
						<ConfigurationItem>
							<type>Host</type>
							<label>Infrastructure/JBoss Host</label>
							<address>jboss-51</address>
							<username>root</username>
							<password>centos</password>
							<operatingSystemFamily>UNIX</operatingSystemFamily>
							<accessMethod>SSH_SFTP</accessMethod>
						</ConfigurationItem>
						<ConfigurationItem>
							<type>JbossasServer</type>
							<label>Infrastructure/JBoss Host/JBoss server</label>
							<host>Infrastructure/JBoss Host</host>
							<home>/opt/jboss/5.1.0.GA</home>
							<version>JBOSSAS_50</version>
							<name>itest</name>
							<startCommand>bin/start.sh</startCommand>
						</ConfigurationItem>
					</environment>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
