<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>deployit-petclinic-pom</artifactId>
		<groupId>com.xebialabs.deployit.demo.petclinic-war</groupId>
		<version>1.0</version>
	</parent>
	<groupId>com.xebialabs.deployit.demo</groupId>

	<artifactId>deployit-petclinic</artifactId>
	<packaging>dar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>PetClinic Deployit DAR</name>
	<url>http://maven.apache.org</url>
	<build>
		<plugins>
			<plugin>
				<groupId>com.xebialabs.deployit</groupId>
				<artifactId>maven-deployit-plugin</artifactId>
				<version>3.0.6-SNAPSHOT</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>deploy-id</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
					<!--
					<execution>
						<id>clean-id</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
					-->
				</executions>

				<configuration>
					<testmode>true</testmode>

					<deletePreviouslyDeployedDar>true</deletePreviouslyDeployedDar>
					<serverAddress>localhost</serverAddress>
					<explicitMappings>true</explicitMappings>

					<deployableArtifacts>
						<DeployableArtifactItem>
							<type>War</type>
							<name>petclinic</name>
							<location>com.xebialabs.deployit.demo.petclinic-war:PetClinic</location>
						</DeployableArtifactItem>

						<DeployableArtifactItem>
							<type>War</type>
							<name>petclinic-backend</name>
							<location>com.xebialabs.deployit.demo.petclinic-war:PetClinic-Backend</location>
						</DeployableArtifactItem>

						<DeployableArtifactItem>
							<type>Libraries</type>
							<location>mysql:mysql-connector-java</location>
							<darLocation>jdbc</darLocation>
						</DeployableArtifactItem>

						<DeployableArtifactItem>
							<type>ConfigurationFiles</type>
							<name>configuration</name>
							<location>config</location>
						</DeployableArtifactItem>
					</deployableArtifacts>

					<middlewareResources>
						<middlewareResource>
							<type>ModJkApacheModuleConfiguration</type>
							<configurationName>LoadBalancingConfiguration</configurationName>
							<name>LoadBalancingConfiguration</name>
							<urlMounts>/*</urlMounts>
							<jkstatus>true</jkstatus>
							<stickySession>false</stickySession>
						</middlewareResource>
						<middlewareResource>
							<type>TomcatDataSource</type>
							<configurationName>PetDataSource</configurationName>
							<jndiName>jdbc/myDataSource</jndiName>
							<username>scott</username>
							<password>tiger</password>
							<url>jdbc:mysql://localhost:3306/javatest</url>
							<driverClassName>com.mysql.jdbc.Driver</driverClassName>
						</middlewareResource>
					</middlewareResources>

					<environmentId>Environments/Demo-TomcatApache</environmentId>

					<mappings>

						<MappingItem>
							<type>com.xebialabs.deployit.plugin.tomcat.ci.TomcatWarMapping</type>
							<source>PetClinic.war</source>
							<target>Infrastructure/tomcat6.vm/tomcat6-1</target>
						</MappingItem>

						<MappingItem>
							<type>com.xebialabs.deployit.plugin.tomcat.ci.TomcatWarMapping</type>
							<source>PetClinic.war</source>
							<target>Infrastructure/tomcat6.vm/tomcat6-2</target>
						</MappingItem>


						<MappingItem>
							<type>com.xebialabs.deployit.plugin.tomcat.ci.TomcatConfigurationFilesMapping</type>
							<source>config</source>
							<target>Infrastructure/tomcat6.vm/tomcat6-1</target>
							<keyValuePairs>
								<pair>
									<k>title</k>
									<v>Deployment From Maven</v>
								</pair>
							</keyValuePairs>
							<targetDirectory>/tmp/lib1</targetDirectory>
						</MappingItem>

						<MappingItem>
							<type>com.xebialabs.deployit.plugin.tomcat.ci.TomcatConfigurationFilesMapping</type>
							<source>config</source>
							<target>Infrastructure/tomcat6.vm/tomcat6-2</target>
							<keyValuePairs>
								<pair>
									<k>title</k>
									<v>Deployment From Maven</v>
								</pair>
							</keyValuePairs>
							<targetDirectory>/tmp/lib2</targetDirectory>
						</MappingItem>

						<MappingItem>
							<type>com.xebialabs.deployit.plugin.apache.modjk.ci.ModJkApacheModuleConfigurationMapping</type>
							<label>ModJkApacheModuleConfiguration pocweb</label>
							<source>LoadBalancingConfigurationResource</source>
							<target>Infrastructure/apache2.vm/Apache2WebServer</target>
							<virtualHost>my.remote.host:9999</virtualHost>
							<targets>
								<target>Infrastructure/tomcat6.vm/tomcat6-1</target>
								<target>Infrastructure/tomcat6.vm/tomcat6-2</target>
							</targets>
						</MappingItem>
					</mappings>

				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.xebialabs.deployit.demo.petclinic-war</groupId>
			<artifactId>PetClinic</artifactId>
			<version>1.0</version>
			<type>war</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.xebialabs.deployit.demo.petclinic-war</groupId>
			<artifactId>PetClinic-Backend</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>war</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.13</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>

