<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>deployit-petclinic-pom</artifactId>
		<groupId>com.xebialabs.deployit.demo.petclinic-war</groupId>
		<version>1.0</version>
	</parent>
	<groupId>com.xebialabs.deployit.demo</groupId>

	<artifactId>deployit-petclinic</artifactId>
	<packaging>dar</packaging>
	<version>1.0</version>
	<name>PetClinic Deployit DAR</name>
	<url>http://maven.apache.org</url>
	<build>
		<plugins>
			<plugin>
				<groupId>com.xebialabs.deployit</groupId>
				<artifactId>maven-deployit-plugin</artifactId>
				<version>3.0-SNAPSHOT</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>deploy-id</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
					<execution>
						<id>clean-id</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>

				<configuration>
					<testmode>false</testmode>
					<remoteServerMode>false</remoteServerMode>
					<timestampedVersion>true</timestampedVersion>
					<forcedClean>false</forcedClean>

					<deployableArtifacts>
						<DeployableArtifactItem>
							<type>War</type>
							<name>petclinic</name>
							<location>com.xebialabs.deployit.demo.petclinic-war:PetClinic</location>
						</DeployableArtifactItem>

						<DeployableArtifactItem>
							<type>War</type>
							<name>petclinic-backend</name>
							<location>com.xebialabs.deployit.demo.petclinic-war:PetClinic-Backend</location>
						</DeployableArtifactItem>

						<DeployableArtifactItem>
							<type>Libraries</type>
							<location>mysql:mysql-connector-java</location>
							<darLocation>jdbc</darLocation>
						</DeployableArtifactItem>

						<DeployableArtifactItem>
							<type>ConfigurationFiles</type>
							<name>configuration</name>
							<location>config</location>
						</DeployableArtifactItem>
					</deployableArtifacts>

					<middlewareResources>
						<middlewareResource>
							<type>ModJkApacheModuleConfiguration</type>
							<configurationName>LoadBalancingConfiguration</configurationName>
							<urlMounts>/*</urlMounts>
							<jkstatus>true</jkstatus>
							<stickySession>false</stickySession>
						</middlewareResource>
					</middlewareResources>

					<environment>
						<ConfigurationItem>
							<type>Host</type>
							<label>Infrastructure/tomcat6.vm</label>
							<address>tomcat6.vm</address>
							<username>ubuntu</username>
							<password>ubuntu</password>
							<operatingSystemFamily>UNIX</operatingSystemFamily>
							<accessMethod>SSH_SFTP</accessMethod>
							<addedToEnvironment>false</addedToEnvironment>
						</ConfigurationItem>
						<ConfigurationItem>
							<type>TomcatUnmanagedServer</type>
							<label>Infrastructure/tomcat6.vm/tomcat6-1</label>
							<host>Infrastructure/tomcat6.vm</host>
							<ajpPort>8009</ajpPort>
							<tomcatHome>/home/ubuntu/tomcat/tomcat6-10</tomcatHome>
							<startCommand>/home/ubuntu/tomcat/tomcat6-10/bin/startup.sh</startCommand>
							<stopCommand>/home/ubuntu/tomcat/tomcat6-10/bin/startup.sh</stopCommand>
							<baseUrl>http://tomcat6.vm:9080</baseUrl>
						</ConfigurationItem>
					</environment>

					<mappings>
						<MappingItem>
							<type>TomcatWarMapping</type>
							<label>WarMapping pocweb</label>
							<source>config</source>
							<target>Infrastructure/tomcat6.vm/tomcat6-1</target>
							<keyValuePairs>
								<pair>
									<k>title</k>
									<v>Deployment From Maven</v>
								</pair>
							</keyValuePairs>
						</MappingItem>
					</mappings>

				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.xebialabs.deployit</groupId>
						<artifactId>tomcat-plugin</artifactId>
						<version>1.4-SNAPSHOT</version>
					</dependency>
					<dependency>
						<groupId>com.xebialabs.deployit</groupId>
						<artifactId>apache-modjk-plugin</artifactId>
						<version>1.4-SNAPSHOT</version>
					</dependency>
					<dependency>
						<groupId>com.xebialabs.deployit</groupId>
						<artifactId>apache-httpd-plugin</artifactId>
						<version>1.4-SNAPSHOT</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.xebialabs.deployit.demo.petclinic-war</groupId>
			<artifactId>PetClinic</artifactId>
			<version>1.0</version>
			<type>war</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.xebialabs.deployit.demo.petclinic-war</groupId>
			<artifactId>PetClinic-Backend</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>war</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.13</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>


	<!--
	<repositories>
		<repository>
			<id>thirdparty</id>
			<url>http://dexter.xebialabs.com/nexus/content/groups/public</url>
		</repository>
		<repository>
			<id>xebialabs-releases</id>
			<url>http://dexter.xebialabs.com/nexus/content/repositories/releases</url>
		</repository>

	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>xebialabs-releases</id>
			<url>http://dexter.xebialabs.com/nexus/content/repositories/releases</url>
		</pluginRepository>
	</pluginRepositories>
	-->

</project>

