<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.xebialabs.deployit.maven.integrationtests</groupId>
	<artifactId>MyProject</artifactId>
	<packaging>pom</packaging>
	<version>1.9.82</version>
	<name>MyProject</name>

	<modules>
		<module>anEar</module>
		<module>dar</module>
	</modules>
</project>

